#
url=http://localhost:9898/PD
username=episerver
password=Gl0bal!nk
userAgent=glc.ruby
sourceLanguage=en-US
targetLanguages=de-DE
project=EPI000010
fileFormatProfile=episerver
submissionPrefix=glcruby_
