#
url=http://a-pd-url.translations.com/PD
username=any_username
password=any_password
userAgent=glc.ruby
sourceLanguage=xx-YY
targetLanguages=xx-YY
project=ABC000001
fileFormatProfile=a-filr-format
submissionPrefix=a-prefix_
